DB_HOST='localhost'
DB_NAME='atomo'
DB_USER='atomo'
DB_PASSWORD='atomo'

AUTH_KEY='S#O-WOY`UE%DX]$jdsR>3k?vtX:xPcqxg8>B|3S]~$uyvJj#EFux3nr%PKu*8O}E'
SECURE_AUTH_KEY='A7+^-zacck!Gq<91P-@TI1Gt>b|3ij#>mtA^Bjnme<@bHc+P3Fo!fiF3R[|1[A(v'
LOGGED_IN_KEY='xz~Y|Zn0a6Y#|{.WJ:2A!NNPr/ma$1~+}k>S%v esULxF>v[-~Df#-TN1b[&$/-C'
NONCE_KEY='4J[|O}h$Joc-8$UBOO9.M2^]q]#S|&t>.[%4|+y(KN3W-04G.5cSyr#STUBFen?#'
AUTH_SALT='gU+ kS3 S<C2= vk+1oSA&fEXb<IduOdLI9[c=SC*BVjLn[B:);xb|gQEh|hI~M0'
SECURE_AUTH_SALT='dQwGSu|G)*@^ /lj<u?-w$QE2:J]5hf{wbN*T?kM_v*82fW@}s3:RN#035s;I-_H'
LOGGED_IN_SALT='x*Q1.w7{.dZ_0_BozKgQvB*OvG@d|D|>qV/![$9JK,T95*m#e=|Q 3elT|Z1vGL%'
NONCE_SALT='.CQY$KFW|:LVWQ.SM|[foly_@Th7T-NW]pp$W.=+YL6X}8Jrt|+40CA+s?}pPg*O'

WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=true
SAVEQUERIES=true

WP_ENV=development
