@import "variables.less";

.footer {
  background: @black;
  color: white;
  width: 100%;
  &-wrapper {
    padding: 4rem 50px;
  }
  &-logo {
    margin-right: 50px;
    img {
      width: 72px;
      opacity: 0.5;
    }
  }
  &-items {
    flex-basis: 60%;
    padding-right: 4rem;
    justify-self: flex-start;
    span {
      color: white;
      font-size: 0.7rem;
      margin: 0.5rem 0;
    }
    .magma {
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
    a {
      color: white;
      font-size: 0.7rem;
      margin-bottom: 0.5rem;
      &:nth-of-type(4) {
        margin: 0;
      }
    }
  }
  &-contact {
    text-align: right;
    h4 {
      font-family: @roboto;
      font-size: 0.7rem;
      margin-bottom: 0.5rem;
    }
    .social-container {
      margin-bottom: 1.5rem;
    }
    svg {
      width: 18px;
      margin-right: 8px;
    }
    path {
      fill: white;
      transition: all 0.3s cubic-bezier(.4,0,.2,1);
    }
    span {
      font-size: 0.45rem;
    }
  }
  &-email {
    a {
      font-family: @baskerville;
      color: white;
      margin-bottom: 0.2rem;
      letter-spacing: 0;
    }
  }
  a {
    transition: all 0.3s cubic-bezier(.4,0,.2,1);
    &:hover {
      color: @camel;
      path {
        fill: @camel;
      }
    }
  }
}

@media (max-width: @tablet) {
  .footer {
    &-wrapper {
      padding: 3rem 30px;
    }
    &-logo {
      margin-right: 30px;
      img {
        width: 60px;
      }
    }
    &-items {
      flex-basis: 60%;
      a {
        font-size: 0.65rem;
      }
    }
  }
}
@media (max-width: @small-tablet) {
  .footer {
    &-wrapper {
      padding: 2rem 30px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
    &-logo {
      margin-right: 25px;
      margin-bottom: 2rem;
      img {
        width: auto;
        height: 50px;
      }
    }
    &-items {
      flex-basis: 100%;
      margin-bottom: 2rem;
      padding: 0;
      a {
        font-size: 0.65rem;
      }
    }
    &-contact {
      text-align: left;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      justify-content: inherit;
      svg {
        width: 16px;
      }
    }
    &-email {
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      a {
        font-size: 0.9rem;
      }
    }
  }
}

@media (max-width: @phone) {
  .footer {
    &-wrapper {
      padding: 4rem 30px;

    }
    &-logo {
      height: 50px;
      margin-bottom: 30px;
    }
    &-items {

      margin-bottom: 30px;
    }
    &-contact {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
    &-email {

    }
  }
}
