@import "variables.less";
*,
*::before,
*::after {
  font-weight: normal;
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: white;
}
body {
  color: @black;
  font-family: @baskerville;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  &.stop-scrolling {
    height: 100%;
    overflow: hidden;
  }
}
*:focus {
    outline: none;
}
.ready .loader {
  opacity: 0;
  pointer-events: none;
}
.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: white;
  background-image: url('../images/web/logo-loader.svg');
  background-position: center center;
  background-size: 200px;
  background-repeat: no-repeat;
  z-index: 10;
  opacity: 1;
  transition: all 0.4s cubic-bezier(.4,0,.2,1);
}
section {
  margin-top: 8rem;
  margin-bottom: 6rem;
  width: 90%;
  max-width: @container;
  position: relative;
}
span {
  font-family: @roboto;
}
a {
  color: @red;
  text-decoration: none;
  font-family: @roboto;
  letter-spacing: 0.15rem;
  &:hover {
    text-decoration: none;
    color: inherit;
  }
}
img {
  width: 100%;
  height: auto;
}
input {
  width: 100%;
  // height: 30px;
  border: none;
  vertical-align: middle;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  background: white !important;
  color: @camel;
  padding: 0 1rem;
  font-size: 0.8rem;
  font-family: @roboto;
  text-transform: uppercase;
  // &::-webkit-input-placeholder {
  //   color: fade( @dark-blue, 60% ) !important;
  // }
}
.headline {
  position: relative;
  font-size: 2rem;
  color: @black;
  margin-bottom: 3rem;
  align-self: start;
  &::after {
    content: '';
    position: absolute;
    right: -210px;
    top: calc(50% - 3px);
    width: 180px;
    height: 2px;
    background: @black;
  }
}
.mono {
  font-family: @roboto;
}

.list-unstyled {
  list-style: none;
}

.main {
  width: 100%;
  background: @cream;
}
.container {
  position: relative;
  width: 100%;
  // transform: translateY(-150px);
  padding: 0;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 150px;
    background: white;
  }
}
.archive {
  // .main {
  //   height: inherit;
  // }
  .container {
    &::before {
      height: 100px;
    }
  }
  section {
    margin-top: 0;
  }
}
.articles {


  .nav-init {
    height: 200px;
  }
}
.search {
  section {
    margin-top: 5rem;
  }
}

.sticky {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  position: sticky;
  top: 0;
}

.issue {
  width: 100%;
  max-width: none;
  min-height: 30vh;
  background: @green;
  margin: 0;
  &-container {
    position: relative;
    max-width: @container;
    padding: 3rem 0;
  }
  &-version {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(-50%);
    width: 70px;
    z-index: 3;
  }
  &-image {
    width: 230px;
  }
  &-text {
    color: white;
    max-width: 400px;
    margin-left: 3rem;
    h2 {
      font-size: 2.6rem;
    }
    h3 {
      color: @black;
      font-size: 1.6rem;
      margin-bottom: 1.6rem;
    }
    p {
      margin-bottom: 2rem;
      line-height: 1.5;
    }
  }
}

.row {
  box-sizing: initial !important;
  &::before, &::after {
    box-sizing: initial !important;
  }
}



.subscribe {
  background: @red;
  width: 100%;
  margin: 0 !important;
  max-width: @container;
  max-width: none;
  min-height: 30vh;
  text-align: center;
  &-container {
    width: 80%;
    position: relative;
    max-width: @input;
    padding: 4.6rem 0;
  }
  h2 {
    color: white;
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  p {
    color: white;
    font-size: 1.2rem;
    max-width: @paragraph-max-large;
    margin-bottom: 1.6rem;
    line-height: 1.5;
  }
  .input-container {
    width: 100%;
    padding: 3rem 0;

  }
}
.button {
  font-size: 0.9rem;
  font-family: @roboto;
  text-transform: uppercase;
  color: white;
  border: none;
  background: @black;
  padding: 0.7rem 1.4rem;
}
.green {
  background: @green;
}
.page-template-issues {
  .main {
    background: white;
  }
  img {
    max-width: 720px;
  }
  p {
    font-size: 0.9rem;
    text-align: center;
    max-width: 720px;  }
  .issues {
    margin: 0;
    min-height: 50vh;
  }

}

.search {
  &-result {
    position: relative;
    background: @camel;
    color: white;
    border: none;
    border-radius: initial;
    width: 100%;
    height: 10rem;
    span {
      text-transform: uppercase;
      letter-spacing: 0.15rem;
    }
  }
  &-tag {
    position: relative;
    background: @black;
    padding: 0.3rem 0.5rem 0.3rem 0.7rem;
    margin-left: 1rem;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      width: 28px;
      height: 100%;
      background: @black;
    }
  }
  &-close {
    width: 12px;
    height: 12px;
    z-index: 9;
    background-image: url(../images/close-white.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.log-in {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  opacity: 0;
  transition: all 0.4s cubic-bezier(.4,0,.2,1);
  pointer-events: none;
  &.active {
    opacity: 1;
    pointer-events: all;
  }
  &::before {
    position: absolute;
    content: '';
    background: fade(@black, 90%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
  }
  &-container {
    position: relative;
    background: @camel;
    width: 350px;
    padding: 3rem 4rem;
    color: white;
    .login {
      position: absolute;
      width: 30px;
      height: 30px;
      top: 20px;
      right: 20px;
      background-image: url('../images/close-white.svg');
      background-position: center center;
      background-size: 20px;
      background-repeat: no-repeat;
    }
    h3 {
      color: @black;
      margin-bottom: 0.5rem;
      font-size: 1.3rem;
    }
    p {
      font-size: 0.8rem;
      margin-bottom: 2rem;
      line-height: 1.5;
    }
    input {
      height: 30px;
      margin-bottom: 1rem;
      width: auto;
      &::-webkit-input-placeholder {
        font-size: 0.8rem;
        font-family: @roboto;
        text-transform: uppercase;
        color: @camel;
      }
    }
    .submit {
      text-transform: uppercase;
      background: @black;
      color: white;
      font-size: 0.9rem;
      padding: 0.4rem 2.5rem;
      border: none;
      font-family: @roboto;
      height: 30px
    }
  }
}

.subscription {
  input {
    background: red;
    // &::-webkit-input-placeholder {
    //   font-family: @roboto;
    // }
    .button {
      background: red;
    }
  }
}
.log-out {
  display: none;
}
#login-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  input::-webkit-input-placeholder {
    font-size: 0.8rem;
    font-family: @roboto;
    text-transform: uppercase;
  }
}
input, button {
  letter-spacing: 0.08rem;
}
.share-buttons {
    font-size: 0.7rem;
    line-height: 0.7rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 60px;
    z-index: 2;
    position: relative;
    text-align: center;
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: flex-start;
}

.share-buttons li {
    height: auto;
    flex: 0 1 auto;
    width: calc(25% - 1px);
    margin-right: 1px;
}

.share-buttons li:last-child {
    width: 25%;
    margin-right: 0;
}

.share-buttons svg {
    fill: #fff;
    margin-right: 5px;
    width: 16px;
    height: 16px;
}

.share-googleplus svg {
    width: 20px;
    height: 16px;
}

.share-buttons a {
    display: block;
    padding: 12px 12px 9px;
    text-align: center;
}

.share-buttons li:first-child a {
    border-radius: 3px 0 0 3px;
}

.share-buttons li:last-child a {
    border-radius: 0 3px 3px 0;
}

.share-twitter	{
    background: #1da1f2;
}

.share-facebook	{
    background: #3b5998;
}

.share-googleplus	{
    background: #db4437;
}

.share-pinterest	{
    background: #b5071a;
}

@media (max-width: @tablet) {
  a {
    letter-spacing: 0.13rem;
  }
  section {
    margin-top: 6rem;
    margin-bottom: 4rem;
  }
  .headline {
    font-size: 1.8rem;
    &::after {
      right: -180px;
      width: 150px;
    }
  }
  .loader {
    background-size: 170px;
  }

  .container {
    transform: translateY(-70px);
  }
  .subscribe {
    &-container {
      padding: 3.6rem 0;
    }
    h2 {
      font-size: 2.5rem;
    }
  }
}

@media (max-width: @small-tablet) {
  .headline {
    font-size: 1.6rem;
    margin-bottom: 2.5rem;
    &::after {
      right: -125px;
      width: 100px;
    }
  }
  .loader {
    background-size: 150px;
  }
  .issue {
    &-version {
      right: 5%;
      width: 60px;
    }
    &-text {
      margin-left: 2rem;
      h2 {
        font-size: 1.7rem;
      }
      h3 {
        font-size: 1.2rem;
      }
      p {
        font-size: 0.85rem;
        max-width: 280px;
        padding-right: 1.5rem;
      }
    }
  }
  .button {
    font-size: 0.75rem;
    padding: 0.6rem 0.8rem;
  }
  .subscribe {
    h2 {
      font-size: 1.7rem;
    }
    p {
      font-size: 0.85rem;
    }
  }
}

@media (max-width: @phone) {
  .headline {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    &::after {
      right: -80px;
      width: 60px;
    }
  }
  .loader {
    background-size: 120px;
  }
  .issue {
    &-container {
      width: 100%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
    &-version {
      right: 50px;
    }
    &-image {
      width: 200px;
    }
    &-text {
      margin-left: 0;
      margin-top: 1rem;
      text-align: center;
    }
  }
}
