@import "variables.less";

.lang-link abbr {
  text-decoration: none;
}

.navbar-init {
  position: relative;
  top: 0;
  width: 100%;
  height: 200px;
  z-index: 9;
  &-item a {
    font-family: @roboto;
    letter-spacing: 0.08rem;
    color: @black;
    text-transform: uppercase;
    font-size: 0.75rem;
    transition: all 0.4s cubic-bezier(.4,0,.2,1);
    &:hover {
      color: @camel;
    }
  }
  &-separator {
    width: 1px;
    height: 14px;
    background: @black;
  }
  &-container {
    width: 90%;
    max-width: 960px;
    &.top {
      margin-bottom: 3rem;
      margin-top: 2rem;
    }
  }
  &-iso {
    flex-basis: 20%;
    img {
      width: 50px;
    }
  }
  &-logo {
    flex-basis: 60%;
    img {
      width: 160px;
    }
  }
  &-button {
    flex-basis: 20%;
    a {
      position: relative;
      color: @camel;
      font-size: 0.75rem;
      text-transform: uppercase;
      padding-bottom: 0.2rem;
      transition: all 0.4s cubic-bezier(.4,0,.2,1);
      &:first-child {
        margin-bottom: 0.4rem;
      }
      &:hover {
        color: @black;
      }
      &.login-link {
        position: relative;
        border: 1px @camel solid;
        line-height: 0.6;
        padding: 0.5rem;
        &::before {
          content: '';
          position: absolute;
          background: @black;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          z-index: -1;
          transition: all 0.4s cubic-bezier(.4,0,.2,1);
        }
        &:hover {
          color: @camel;
          border: 1px @black solid;
          &::before {
            transition: all 0.4s cubic-bezier(.4,0,.2,1);
            width: 100%;
          }
        }
      }
    }
    .separator {
      height: 10px;
      width: 1px;
      background: @black;
      margin-left: 0.4rem;
    }
    &-lang {
      margin-bottom: 0.7rem;
      a {
        margin: 0 !important;
        padding-left: 0.5rem;
        &.active {
          color: @black;
        }
      }
    }
  }
}

.navbar {
  position: fixed;
  transition: all 0.3s ease;
  top: -100%;
  left: 0;
  width: 100%;
  height: 90px;
  height: auto;
  background: @black;
  z-index: 9;
  box-sizing: border-box;
  padding: 0.8rem 1rem;
  &-mobile {
    display: none;
  }
  &-wrapper {
    height: 100%;
  }
  &-container {
    a {
      font-size: 0.72rem;
      letter-spacing: 0.08rem;
      padding-left: 1.3rem;
      color: white;
      text-transform: uppercase;
      transition: all 0.2s cubic-bezier(.4,0,.2,1);
      &:hover {
        color: @camel;
      }
    }
    .separator {
      width: 1px;
      height: 14px;
      background: white;
      margin-left: 1.3rem;
    }
  }
  &-logo {
    img {
      width: 45px;
    }
  }
  &-menu-button {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    span {
      width: 100%;
      height: 2px;
      background: @black;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      transition: all 1s cubic-bezier(.4,0,.2,1);
      &:nth-of-type(1) {
        top: calc(50% - 8px);
      }
      &:nth-of-type(3) {
        width: calc(100% - 8px);
        top: calc(50% + 8px);
      }
    }
    &.active {
      span {
        -webkit-transform: translateY(20px) rotate(-45deg);
        transform: translateY(20px) rotate(-45deg);
        &:nth-of-type(2){
          opacity: 0;
        }
        &:nth-of-type(3) {
          -webkit-transform: translateY(-20px) rotate(45deg);
          transform: translateY(-20px) rotate(45deg);
        }
      }
    }
  }
  .navbar-menu-button {
    span {
      background: white;
    }
  }
  &-button {
    margin-bottom: 0.5rem;
    a {
      text-transform: uppercase;
      color: @camel;
      font-size: 0.72rem;
      padding-left: 0.5rem;
      &.active {
        color: white;
      }
      &.log-in {
        position: relative;
        border: 1px @camel solid;
        padding: 0 0.5rem;
        padding-bottom: 1px;
        &::before {
          content: '';
          position: absolute;
          background: @camel;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          z-index: -1;
          transition: all 0.4s cubic-bezier(.4,0,.2,1);
        }
        &:hover {
          color: white;
          &::before {
            transition: all 0.4s cubic-bezier(.4,0,.2,1);
            width: 100%;
          }
        }
      }
    }
    &-lang {
      margin-right: 1rem;
      .separator {
        width: 1px;
        height: 10px;
        background: white;
        margin-left: 0.5rem;
      }
    }
  }
}
.navbar-init-button.menu,
.navbar-menu-button {
  display: none;
}
.current {
  color: @camel !important;
}
.navbar-menu-button {
  pointer-events: all;
  &::after {
    content: none !important;
  }
}
.navbar-menu {
  position: fixed;
  width: 100%;
  height: 0;
  background: white;
  top: 0;
  z-index: 8;
  transition: all 0.4s cubic-bezier(.4,0,.2,1);
  &-container {
    a {
      margin-bottom: 1rem;
      text-align: center;
      color: @black;
      font-family: @baskerville;
      opacity: 0;
      transition: all 0.3s cubic-bezier(.4,0,.2,1);
    }
  }
  &.active {
    height: 100vh;
    .navbar-menu-container {
      a {
        opacity: 1;
        transition: all 0.6s cubic-bezier(.4,0,.2,1);
      }
    }
  }
}
.search-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  opacity: 0;
  transition: all 0.4s cubic-bezier(.4,0,.2,1);
  &.active {
    pointer-events: all;
    opacity: 0.95;
  }
}
.search {
  &-button {
    cursor: pointer;
    color: @camel;
  }
  &-container {
    width: 90%;
  }
  // form {
  //   background: red;
  // }
  &-field {
    border: 1px @camel solid;
    height: 100%;
    font-family: @roboto;
    text-transform: uppercase;
    color: @camel;
    &::-webkit-input-placeholder {
      color: @camel;
    }
  }
  &-submit {
    width: 100px;
    background: @black;
    color: white;
  }
  form {
    display: flex;
    width: 80%;
    height: 50px;
  }
  label {
    margin: 0;
    width: 100%;
    height: 100%;
  }
}
.screen-reader-text {
  display: none;
}
.navbar-menu-button {
  z-index: 9;
}

@media (max-width: @tablet) {
  .navbar-init {
    height: 200px;
    &-iso {
      img {
        width: 50px;
      }
    }
    &-logo {
      img {
        width: 140px;
      }
    }
    &-button {
      &.init {
        display: none;
      }
      a:first-child::before {
        display: none;
      }
    }
    &-container {
      &.bottom {
        display: none;
      }
    }
  }
  .navbar {
    height: 60px;
    &-container {
      display: none;
    }
    &-logo {
      img {
        width: 40px;
      }
    }
    &-button {
      display: none;
    }
    &-mobile {
      display: flex;
      position: fixed;
      width: 100%;
      height: 0;
      top: 0;
      z-index: 8;
      background: white;
      transition: all 0.8s cubic-bezier(.4,0,.2,1);
      &-wrapper {
        opacity: 0;
        transition: all 0.6s cubic-bezier(.4,0,.2,1);
        .separator {
          height: 160px;
          width: 1px;
          background: @black;
          margin: 0 2rem;
          &.lang {
            height: 12px;
            margin: 0 0.7rem;
          }
        }
      }
      &-content {
        text-transform: uppercase;
        font-size: 0.8rem;
        a {
          margin: 0.5rem 0;
          color: @black;
          &.active {
            color: @camel;
          }
        }
        .search {
          &-form {
            display: flex;
            height: 30px;
            width: 220px;
          }
          &-submit {
            position: relative;
            font-size: 0;
            width: 30px;
            margin-left: -1px;
            &::before {
              content: '';
              width: 30px;
              height: 30px;
              // position: absolute;
              // background-image: url('../images/search-icon.svg');
              // background-position: center center;
              // background-size: 30px;
              // background-repeat: no-repeat;
            }
          }
        }
      }
      &-lang {
        a {
          margin: 0;
        }
      }
      &-button {
        margin: 1.2rem 0;
        a {
          color: white;
          background: @camel;
          padding: 0.3rem 0.6rem;
          margin: 0;
          margin-right: 0.5rem;
        }
      }
      &.active {
        height: 100vh;
        transition: all 0.6s cubic-bezier(.4,0,.2,1);
        .navbar-mobile-wrapper {
          opacity: 1;
        }
      }
    }
  }
  .navbar-init-button.menu,
  .navbar-menu-button {
    display: flex;
  }
}
@media (max-width: @small-tablet) {
  .navbar-init {
    height: 180px;
    &-iso {
      img {
        width: 35px;
      }
    }
    &-logo {
      img {
        width: 110px;
      }
    }
  }
  .search-field,
  .navbar-mobile-content a {
    font-size: 0.7rem;
  }
  .navbar-mobile-content .search-form {
    width: 100%;
  }
  .navbar-mobile-wrapper {
    .separator {
      margin: 0 1.5rem;
    }
  }

}
@media (max-width: @phone) {
  .navbar-init {
    &-iso {
      img {
        width: 30px;
      }
    }
    &-logo {
      img {
        width: 90px;
      }
    }
  }
  .navbar-menu-button {
    span {
      width: 90%;
      &:nth-of-type(3) {
        width: calc(90% - 8px);
      }
    }
  }
  .navbar {
    &-wrapper {
      margin: 0 5%;
    }
    &-logo {
      img {
        width: 30px;
      }
    }
  }
  .navbar-mobile-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    .separator {
      width: 100%;
      height: 1px;
      margin: 2rem 0;
      &.lang {
        width: 1px;
      }
    }
  }
  .navbar-mobile {
    &-content {
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
    &-button {
      a {
        margin-right: 0.8rem;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
