@import "variables.less";

.single {
  margin: 0;
  &-container {
    article {
      width: 100%;
    }
  }
  &-image {
    width: 100%;
    max-width: @container;
    height: 450px;
    background-position: 50% 80%;
    background-size: cover;
    background-repeat: no-repeat;
    // background-attachment: fixed;

  }
  &-text {
    &-wrapper {
      width: 720px;
      background: white;
      transform: translateY(-150px);
      margin-bottom: -120px;
      // border-top: 3px @camel solid;
    }
    &-container {
      margin: 4rem;
      .post-body {
        padding-top: 2rem;
      }
      h1 {
        color: @camel;
      }
      h2 {
        font-size: 1.8rem;
        color: @black;
        font-style: italic;
        margin-top: 0;
        margin-bottom: 0.8rem;
      }
      h3 {
        font-size: 1.2rem;
        line-height: 1.4;
        font-weight: 600;
        margin: 1.5rem 0;
      }
      h4 {
        margin-top: 1.5rem;
        font-weight: 600;
      }
      h5 {
        align-self: flex-end;
        position: relative;
        font-size: 0.9rem;
        &::before {
          content: '';
          position: absolute;
          left: -60px;
          top: 50%;
          width: 50px;
          height: 1px;
          background: @black;
        }
      }
      p {
        color: @black;
        font-size: 0.9rem;
        line-height: 1.8;
        margin-top: 0.5rem;
        text-indent: 2rem;
      }
      span {
        font-family: @baskerville;
        align-self: flex-end;
        font-size: 0.7rem;
        margin-top: 0.3rem;
        max-width: 320px;
        text-align: right;
        line-height: 1.4;
      }
      img {
        width: 50%;
        margin: 0 1.5rem;
      }
      figure {
        width: 100% !important;
        margin: 1.2rem 2.2rem;
        img {
          height: auto;
        }
      }
      .alignleft {
        margin-left: 0;
        float: left;
      }
      .alignright {
        margin-right: 0;
        float: right;
      }
      .aligncenter {
        width: 100%;
        margin-right: 0;
        margin-left: -2rem;
        // margin-top: 1.5rem;
      }
      .wp-caption-text {
        margin-top: 0.5rem;
        font-family: @roboto;
        text-transform: uppercase;
        font-size: 0.65rem;
        letter-spacing: 0.05rem;
        line-height: 1.4;
      }

      blockquote {
        p {
          font-size: 1.8rem;
          line-height: 1.4;
        }
      }
      q {
        p {
          font-weight: 600;
        }
      }
      ol {
        margin-top: 1rem;
        &>li {
          margin-left:0;
          margin-bottom: 0.6rem;
          padding-left:0;
          counter-increment:item;
          list-style:none inside;
          &::before {
            content:"(" counter(item) ")";
            padding-right:0.5em
          }
        }
      }
      li {
        color: @red;
        font-family: @roboto;
        font-size: 0.65rem;
        letter-spacing: 0.02rem;
        line-height: 1.4;
      }
    }
    &-featured {
      flex-wrap: wrap;
      width: calc(100% + 8rem);
      margin: 3rem auto;
      margin-left: -4rem;
      .column {
        flex-basis: 50%;
        position: relative;
        overflow: hidden;
      }
      img {
        width: auto !important;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 0 !important;
        height: 100%;
      }
      blockquote p {
        color: white;
        font-size: 1.3rem;
        padding: 3rem;
        background: @camel;
        margin: 0;
        text-indent: initial;
      }
    }
    &-quote {
      background: @camel;
      margin: 2rem -4.5rem;
      .column {
        flex-basis: 50%;
        &:nth-of-type(2) {
          position: relative;
          background-image: url('../images/placeholders/car.jpg');
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
          width: 100%;
        }
      }
      h5 {
        font-size: 1.3rem;
        color: white;
        margin: 3rem 2rem 3rem 4.5rem;
      }
    }
  }
  &-social {
    display: none;
    background: @camel;
    width: 40px;
    height: 100px;
    z-index: 99;
  }

  .navigation {
    width: 720px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
    margin-bottom: 2rem;
    .nav-links {
      width: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      a {
        font-size: 0.7rem;
        text-transform: uppercase;
      }
    }
  }
  &-icon {
    margin-top: 1.2rem;
    width: 34px !important;
    height: 34px;
  }
}

// No text
.no-text,
.no-text-2 {
  .single-text {
    &-wrapper {
      transform: translateY(0);
    }
  }
}
.no-text-2 {
  .main {
    background: white;
  }
  .nav-init {
    background: @cream;
  }
}
.category-interviews {
  em {
    font-weight: bold;
    font-size: 0.95rem;
    letter-spacing: 0.01rem;
  }
}

@media (max-width: @small-tablet) {
  .single {
    &-text-featured {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  }
}
