@import "variables.less";

.slider {
  margin: 0;
  overflow: hidden;
  height: 450px;
  *, *::before, *::after {
    box-sizing: border-box;
  }
  &-logo {
    position: absolute;
    width: 50px;
    top: 70px;
    right: 315px;
  }
  &-image-wrapper {
    // width: 70%;
    float: left;
    height: auto;
    img {
      height: 100%;
    }
  }
  &-link {
    width: 70%;
  }
  &-text {
    &-wrapper {
      width: 30%;
      height: 450px;
      background: @camel;
      color: white;
      padding: 2.3rem 2rem;
      .pagination {
        &-indicator {
          width: 44px;
          height: 3px;
          background: white;
          margin-right: 8px;
          background: rgba(255, 255, 255, 0.5);
          &.active {
            background: white;
          }
        }
        span {
          width: 44px;
          height: 3px;
          background: white;
          margin-right: 8px;
          background: rgba(255, 255, 255, 0.5);
          &.active {
            background: rgba(255, 255, 255, 1);
          }
        }
      }

    }
    &-container {
      margin-top: 5rem;
      h3 {
        font-family: @baskerville;
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
        letter-spacing: normal;
      }
      p {
        font-family: @baskerville;
        position: relative;
        font-size: 0.9rem;
        line-height: 1.5;
        letter-spacing: normal;
      }
      .line {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: @black;
        margin: 1.5rem 0;
      }
      span {
        font-size: 0.7rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        color: @black;
      }
    }
  }
}

@media (max-width: @tablet) {
  .slider {
    height: 420px;
    &-image-wrapper {
      width: 65%;
    }
    &-text {
      &-wrapper {
        width: 35%;
        padding: 2rem;
      }
      &-container {
        h3 {
          font-size: 1.7rem;
          margin-bottom: 1.4rem;
        }
        p {
          font-size: 0.85rem;
          line-height: 1.45;
        }
        .line {
          margin-bottom: 1rem;
        }
        span {
          font-size: 0.65rem;
          letter-spacing: 0.08rem;
        }
      }
    }
  }
}
@media (max-width: @small-tablet) {
  .slider {
    min-height: 50vw;
    &-image-wrapper {
      flex-basis: 65%;
    }
    &-text {
      &-wrapper {
        flex-basis: 35%;
        padding: 1rem 1.5rem;
        .pagination {
          display: none;
        }
      }
      &-container {
        margin-top: 3rem;
        h3 {
          font-size: 1.3rem;
          margin-bottom: 1.4rem;
        }
        p {
          font-size: 0.7rem;
          line-height: 1.45;
        }
        .line {
          margin-bottom: 1rem;
        }
        span {
          font-size: 0.65rem;
          letter-spacing: 0.03rem;
        }
      }
    }
  }
}

@media (max-width: @phone) {
  .slider {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    &-image-wrapper {
      flex-basis: auto;
      min-height: 60vw;
    }
  }
}
