// Colors
@camel: #D8A073;
@cream: #FAF0E9;
@red: #D6062D;
@green: #85AA8E;
@black-soft: #525251;
@black: #1E1E1E;


// Fonts
@baskerville: 'Libre Baskerville', serif;
@roboto: 'Roboto Mono', monospace;



.aspect-ratio(@width, @height) {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: (@height / @width) * 100%;
  }
}


// Breakpoints
@desktop: 1280px;
@tablet: 991px;
@small-tablet: 767px;
@phone: 479px;
@small-phone: 368px;
@single-special: 886px;

// Elements
@paragraph-max: 340px;
@paragraph-max-large: 640px;
@container: 960px;
@input: 720px;

.transition-properties(...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}
.transform-properties(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -ms-transform: @arguments;
  -o-transform: @arguments;
  transform: @arguments;
}
.animation-properties(...) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  -ms-animation: @arguments;
  -o-animation: @arguments;
  animation: @arguments;
}
.filter-properties(...) {
  -webkit-filter: @arguments;
  -moz-filter: @arguments;
  -ms-filter: @arguments;
  -o-filter: @arguments;
  filter: @arguments;
}
.appearance-properties(...) {
  -webkit-appearance: @arguments;
  -moz-appearance: @arguments;
  -ms-appearance: @arguments;
  -o-appearance: @arguments;
  appearance: @arguments;
}
.user-select-properties(...) {
  -webkit-user-select: @arguments;
  -moz-user-select: @arguments;
  -ms-user-select: @arguments;
  -o-user-select: @arguments;
  user-select: @arguments;
}
.transform-origin-properties(...) {
  -webkit-transform-origin: @arguments;
  -ms-transform-origin: @arguments;
  transform-origin: @arguments;
}
