//  ~: GRID :~  //

.grid-featured {
  .column {
    min-height: 200px;

    &:first-child {
      flex-basis: 45%;
    }

    &:last-child {
      flex-basis: 55%;
      margin-left: 40px;
    }

    .description {
      background: $white;
      padding: 1.8rem 2.6rem;

      h4 {
        color: $camel;
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
      }

      p {
        font-size: 0.8rem;
        line-height: 1.5;
        margin-bottom: 1.5rem;
      }
    }

    .thumbnail {
      @include aspect-ratio(4, 3);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
    }

    &-sub {
      background: $camel;
      height: 100%;

      &:nth-of-type(1) {
        margin-bottom: 20px;
      }

      &:nth-of-type(2) {
        margin-top: 20px;
      }

      .thumbnail {
        @include aspect-ratio(1, 1);
        width:100%;
      }

      .description {
        flex-basis: 45%;
        padding: 1rem 2rem;

        h4 {
          font-size: 1.3rem;
          margin-bottom: 1rem;
        }

        p {
          font-size: 0.8rem;
        }
      }

      .thumbnail {
        flex-basis: 55%;
      }
    }
  }
}

.grid-read {
  .row {
    flex-wrap: wrap;
  }

  .column {
    flex-basis: calc(50% - 20px);
    padding-right: 20px;
    margin-bottom: 40px;

    &:nth-of-type(2n) {
      padding-left: 20px;
      padding-right: 0;
    }
  }

  .thumbnail {
    flex-basis: 50%;
  }

  .description {
    background: $white;
    padding: 20px 2rem;
    flex-basis: 50%;
  }

  h4 {
    color: $camel;
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
  }

  p {
    font-size: 0.8rem;
    line-height: 1.5;
    margin-bottom: 2rem;
  }

  a {
    align-self: flex-end;
    font-size: 0.7rem;
    height: 100%;
    text-transform: uppercase;
  }
}

.grid-regular {
  .row {
    flex-wrap: wrap;
  }

  .column {
    flex-basis: calc(100% / 3 - 20px);
    padding: 0 10px;
    margin-bottom: 20px;

    &:nth-of-type(3n+1) {
      flex-basis: calc(100% / 3 - 10px);
      padding-left: 0;
    }

    &:nth-of-type(3n) {
      flex-basis: calc(100% / 3 - 10px);
      padding-right: 0;
    }
  }

  .thumbnail {
    height: 150px;
  }

  .description {
    background: $white;
    flex: 1;
    padding: 20px 2rem;
  }

  h4 {
    color: $camel;
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
  }

  p {
    font-size: 0.8rem;
    line-height: 1.5;
    margin-bottom: 2rem;
  }

  a {
    font-size: 0.7rem;
    text-transform: uppercase;
  }
}

.pagination {
  margin-top: 4rem;

  * {
    font-size: 0.8rem;
  }

  .next,
  .prev {
    display: none;
  }
}

.pagination  a {
  color: $gray;
  font-size: 0.8rem;
  padding: 0 1rem;
  position: relative;

  &.active {
    color: $camel;
  }

  &::after {
    background: $gray;
    bottom: 0;
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    width: 1px;
  }

  &:nth-of-type(1)::after {
    content: none;
  }
}


.thumbnail {
  overflow: hidden;
  position: relative;

  img {
    height: 100%;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(-50%) translateZ(0) scale(1);
    transform-origin: center center;
    transition: all 0.6s cubic-bezier(.4,0,.2,1);
  }
}

.description {
  position: relative;
}

.landscape {
  .thumbnail {
    img {
      width: auto;
      height: 100%;
    }
  }
}

.item {
  color: $black;
  font-family: $baskerville-serif;
  width: 100%;

  * {
    font-weight: normal !important;
    letter-spacing: 0;
    text-transform: none;
  }

  span {
    align-self: flex-end;
    bottom: 20px;
    color: $black;
    font-size: 0.65rem;
    letter-spacing: 0.05rem;
    position: absolute;
    right: 25px;
    text-transform: uppercase;
  }

  &:hover {
    .thumbnail {
      img {
        transform: translateY(-50%) translateX(-50%) translateZ(0) scale(1.04);
      }
    }
  }
}

.featured {
  .description {
    background: $camel;
    color: $white;

    &::after {
      background-image: url('../images/web/logo-iso.svg');
      background-position: center center;
      background-size: 50px;
      background-repeat: no-repeat;
      content: '';
      height: 50px;
      left: -40px;
      position: absolute;
      top: calc(50% - 25px);
      width: 50px;
    }

    h4 {
      color: $white;
    }

    a {
      color: $black;
    }
  }
}

.thumbnail-wrapper {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 15vw;
  max-height: 150px;
  overflow: hidden;
  width: 100%;
}

.grid-read {
  .thumbnail-wrapper {
    height: 100%;
    max-height: none;
  }
}

@media (max-width: $desktop) {
  /* empty */
}

@media (max-width: $tablet) {
  .item {
    span {
      bottom: 15px;
      font-size: 0.6rem;
      right: 20px;
    }
  }

  .grid-featured {
    .column {
      &:last-child {
        margin-left: 20px;
      }

      .description {
        font-size: 1.3rem;

        h4 {
          margin-bottom: 1rem;
        }
      }
    }

    .column-sub {
      &:nth-of-type(1) {
        margin-bottom: 10px;
      }

      &:nth-of-type(2) {
        margin-top: 10px;
      }

      .description {
        flex-basis: 50%;
        padding: 1rem 1.5rem;

        h4 {
          font-size: 1.2rem;
          margin-bottom: 0.8rem;
        }

        p {
          font-size: 0.75rem;
          margin-bottom: 1.2rem;
        }
      }

      .thumbnail {
        flex-basis: 50%;
      }
    }
  }

  .grid-read {
    .column {
      flex-basis: calc(50% - 10px);
      padding-right: 10px;
      margin-bottom: 20px;

      &:nth-of-type(2n) {
        padding-left: 10px;
      }
    }

    .description {
      padding: 20px 1.5rem;
    }

    h4 {
      font-size: 1rem;
    }

    p {
      font-size: 0.75rem;
      line-height: 1.45;
      margin-bottom: 0.8rem;
    }

    .thumbnail {
      img {
        height: 100%;
        width: auto;
      }
    }
  }

  .grid-regular {
    .description {
      padding: 10px 1.5rem;
    }

    h4 {
      font-size: 1rem;
    }

    p {
      font-size: 0.75rem;
      line-height: 1.45;
      margin-bottom: 0.8rem;
    }

    b {
      font-weight: normal;
    }
  }
}

@media (max-width: $small-tablet) {
  .grid-featured {
    .column {
      &:first-child {
        flex-basis: 55%;
        margin-right: 10px;
      }

      &:last-child {
        flex-basis: 45%;
        margin-left: 10px;
      }

      .thumbnail {
        @include aspect-ratio(1, 1);
      }

      .description {
        padding: 2rem;
      }
    }

    .column-sub {
      .item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .thumbnail {
        flex-basis: 100%;
        max-height: 110px;

        &::before {
          content: none;
        }
      }

      .description {
        height: 100%;
        padding: 1rem;
        flex-basis: auto;

        h4 {
          font-size: 1rem;
        }

        p {
          font-size: 0.7rem;
          margin-bottom: 1rem;
        }
      }
    }
  }

  .grid-read {
    .column {
      flex-basis: 100%;
      padding: 0 !important;

      &:nth-of-type(2n+2) .item {
        flex-direction: row-reverse;
      }
    }

    .thumbnail {
      min-height: 170px;

      img {
        width: 100%;
        height: auto;
      }
    }

    .description {
      padding: 20px 2rem;
    }
  }

  .grid-regular {
    .column {
      flex-basis: calc(100% / 2 - 10px);
      &:nth-of-type(2n+1) {
        flex-basis: calc(100% / 2 - 10px);
        padding-right: 10px;
        padding-left: 0;
      }

      &:nth-of-type(2n+2) {
        flex-basis: calc(100% / 2 - 10px);
        padding-left: 10px;
        padding-right: 0;
      }
    }

    .description {
      padding: 20px 1.5rem;
    }
  }

  .item {
    span {
      font-size: 0.55rem;
      bottom: 10px;
      right: 15px;
    }
  }

  .landscape .thumbnail img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: $phone) {
  .grid-featured {
    .row {
      -ms-flex-direction: column;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      flex-direction: column;
    }

    .column {
      flex-basis: 100% !important;
      margin: 0 !important;

      &:first-child {
        margin-bottom: 20px !important;
      }
    }

    .column-sub {
      .thumbnail {
        // flex-basis: auto;
        max-height: none;
        height: 150px;
      }

      .description {
        padding: 2rem;
      }
    }
  }

  .grid-read {
    .thumbnail {
      img {
        height: 100%;
        width: auto;
      }
    }

    .description {
      padding: 20px 0.8rem;
    }

    h4 {
      font-size: 0.9rem;
    }

    p {
      font-size: 0.7rem;
    }
  }

  .grid-regular {
    .column {
      flex-basis: 100% !important;
      padding: 0 !important;
    }
  }
}


// Moved here from old static 'style.css'
.row {
  flex-wrap: inherit;
  margin: 0;
}
